<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock</title>
    <style>
.body{
    width: 125px;
    height: 125px;
    background: white;
    border: 15px solid #ed6e46;
    border-radius: 50%;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.arm{
    width: 10px;
    height: 230px;
    background: grey;
    border-radius: 50px;
    transform: rotate(30deg);
    position: absolute;
    top: -27px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.arm2{
    width: 10px;
    height: 230px;
    background: grey;
    border-radius: 50px;
    transform: rotate(-30deg);
    position: absolute;
    top: -27px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

}
.bell{
width: 65px;
height: 35px;
background: #ed6e46;
border-radius: 50% 50% 10% 10%;
transform: rotate(30deg);
position: absolute;
margin: auto;
top: -185px;
left: 90px;
right: 0;
bottom: 0;
}
.bell2{
 width: 65px;
height: 35px;
background: #ed6e46;
border-radius: 50% 50% 10% 10%;
transform: rotate(-30deg);
position: absolute;
margin: auto;
top: -185px;
left: -90px;
right: 0;
bottom: 0;
}
.hammer{
width: 3px;
height: 30px;
background: gray;
position: absolute;
margin: auto;
top: -185px;
left: 0;
right: 0;
bottom: 0;
}
.hammer:before{
    content: '';
    display: block;
    width: 15px;
    height: 5px;
    border-radius: 50px;
    background: gray;
    position: absolute;
    left: -6px;
}
.handle{
    width: 75px;
    height: 30px;
    border: 8px solid gray;
    border-bottom: 8px solid transparent;
    border-radius: 50px 50px 0 0;
    position: absolute;
    margin: auto;
    top: -250px;
    left: 0;
    right: 0;
    bottom: 0;
}
.line, .line2, .line3, .line4, .line5, .line6{
    width: 6px;
    height: 126px;
    background: gray;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.line2{
    transform: rotate(90deg);
}
.line3{
width: 2px;
transform: rotate(30deg);
}
.line4{
width: 2px;
transform: rotate(-30deg);
}
.line5{
width: 2px;
transform: rotate(60deg);
}
.line6{
width: 2px;
transform: rotate(-60deg);
}
.body2{
    width: 105px;
    height: 105px;
    background: white;
    border-radius: 50%;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.hour, .minute, .second{
    width: 8px;
    height: 35px;
    background: #f8b65b;
    border-radius: 50px;
    position: absolute;
    margin: auto;
    top: 0;
    left: -30px;
    bottom: 0;
    right: 0;
    transform: rotate(90deg);
}
.minute{
    left: 0;
    top: -50px;
    height: 50px;
    transform: none;
    transform-origin: bottom;
    animation: tick-tock 3600s steps(60, end) infinite;
}
.second{
    left: 0;
    top: -50px;
    background: #333333;
    width: 2px;
    height: 50px;
    transform: none;
    transform-origin: bottom;
    animation: tick-tock 60s steps(60,end) infinite;
}
.center{
    width: 16px;
    height: 16px;
    background: #ed6e46;
    border-radius: 50%;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
@keyframes tick-tock {
    to {
        transform: rotate(360deg);
    }
}











    </style>
</head>
<body>
    <div class="handle"></div>
    <div class="arm"></div>
    <div class="arm2"></div>
    <div class="body"></div>
    <div class="bell"></div>
    <div class="bell2"></div>
    <div class="hammer"></div>
   <div class="line"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
    <div class="line6"></div>
    <div class="body2"></div>
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>
    <div class="center"></div>
</body>
</html>